VITE_SUPABASE_PROJECT_ID="luajdfpmbkxufyduudax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YWpkZnBtYmt4dWZ5ZHV1ZGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTIxODIsImV4cCI6MjA3NjkyODE4Mn0.otDRw7uvtAlcaBocXJbL4RcLduSwrx3hkNTsB9C0fWg"
VITE_SUPABASE_URL="https://luajdfpmbkxufyduudax.supabase.co"
